# Server Configuration
PORT=5002
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgresql://sparqit_user:sparqit_password_123@localhost:5432/sparqit_new
# For production, use: postgresql://username:password@host:5432/sparqit

# JWT Configuration
JWT_SECRET=sparqit-v1-0730
JWT_EXPIRES_IN=7d

# Email Configuration (for password reset, etc.)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Security
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100000

# CORS Configuration
CORS_ORIGIN=http://localhost:3000 

# AWS
AWS_ACCESS_KEY_ID=AKIAXQZW54RO6MNPFF73
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_S3_BUCKET_NAME=sparqit-files

# OpenAI
OPENAI_API_KEY = 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
# Google
GOOGLE_API_KEY=AIzaSyBwWID1BUD2bF2KVQAmDs6XJ9EgvQuwvEs
# Anthropic
ANTHROPIC_API_KEY=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

# YouTube Transcript Proxy Configuration
YOUTUBE_PROXY_USERNAME=mjdmbiye
YOUTUBE_PROXY_PASSWORD=2b8snyijv74g